<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sean Masucci</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    #s{
      padding-top: 15px;
      height: 50px
      margin-bottom: 0px
    }
    p{
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 1px;
    }
    h1, h2{
      border-radius: 0;
      margin-bottom: 0;
      padding-bottom: 5px;
      letter-spacing: 5px;
    }
    .container-fluid{
      padding-top: 70px;
      padding-bottom: 70px
    }
    .container-fluid-footer{
      padding-top: 10px;
      padding-bottom: 10px
      height: auto;
    }
    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }
    .navbar-nav li a:hover {
      color: #ffffff !important;
    }
    .card-special {
      width:400px;
      background-color: rgba(245, 245, 245, 0.4);
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Buddy</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
      </ul>
    </div>
    <form class="form-inline">
      <div class='btn-group'>
        <button class='btn btn-primary'>Sign up</button>
        <button class='btn btn-primary'>Log in</button>
      </div>
    </form>
  </nav>
  <div class="container-fluid bg-warning" style="height: ">
    <div class="d-xl-flex justify-content-center">
      <div class="card-special">
        <div class="card-header">
          <h2 class="text-center">Buddy</h2>
        </div>
        <div class="card-body">
          <p>Describe the service</p>
          <p>What makes us different form others?</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <h1 class="text-center">Features</h1>
    <div class="card-deck">
      <div class="card bg-dark">
        <div class="card-header">
          <h2 class="text-light text-center">Meeting new People</h2>
        </div>
        <div class="card-body text-center">
          <p class="card-text text-light">Some text inside the second card</p>
        </div>
      </div>
      <div class="card bg-dark">
        <div class="card-header">
          <h2 class="text-light text-center">Finding new Groups</h2>
        </div>
        <div class="card-body text-center">
          <p class="card-text text-light">Some text inside the third card</p>
        </div>
      </div>
    </div>
  </div>
  <footer class="container-fluid-footer text-left bg-dark text-light static-bottom">
    <div class="container-fluid align-items-center" id="s">
      <h3>Contact Info</h3>
      <p >Email: sema0539@colorado.edu <br></p>
    </div>
  </footer>
</body>
</html>
